顧客番号	顧客名	郵便番号	住所	電話番号	担当者名
K110	山の手デパート	103-0027	東京都中央区日本橋1-XX　山の手YKビル	03-3241-XXXX	横山　加奈子
K120	ロンドンプラザ	105-0001	東京都港区虎ノ門4-X-X　虎ノ門A1ビル7F	03-3432-XXXX	辻　雅彦
K130	東京家具販売	142-0053	東京都品川区中延5-X-X　大森OMビル11F	03-3782-XXXX	星　竜太郎
K140	サクラファニチャー	102-0082	東京都千代田区一番町5-XX　サクラガーデン4F	03-3263-XXXX	山本　喜一
K150	みどり家具	102-0083	東京都千代田区麹町3-X-X　NHビル	03-3234-XXXX	大月　健一郎
K160	富士商会	135-0063	東京都江東区有明1-X-X　有明ISSビル7F	03-5530-XXXX	井戸　篤
K170	油木家具センター	108-0075	東京都港区港南5-XX　江戸BBビル	03-6717-XXXX	村井　孝太
K180	名古屋特選館	460-0008	愛知県名古屋市中区栄1-X-X	052-224-XXXX	田山　久美子
K190	ファニチャーNY	542-0073	大阪府大阪市中央区日本橋2-X-X	06-6635-XXXX	相沢　桃
K200	広島家具販売	730-0031	広島県広島市中区紙屋町1-X-X	082-543-XXXX	藤本　宏
