型番	商品名	商品概要	商品区分	単価	注文単位
1010	ローヤルゼリー(L)	当社のお薦め定番商品。高純度のローヤルゼリー。美容と健康に。200粒入り。	美容食品	12000	1
1020	ローヤルゼリー(M)	当社のお薦め定番商品。高純度のローヤルゼリー。美容と健康に。100粒入り。	美容食品	7000	1
1030	ローヤルゼリーEX(L)	より高品質になって新登場。当社のお薦め定番商品。高純度のローヤルゼリー。美容と健康に。160粒入り。	美容食品	11000	1
1040	ローヤルゼリーEX(M)	より高品質になって新登場。当社のお薦め定番商品。高純度のローヤルゼリー。美容と健康に。80粒入り。	美容食品	6000	1
1050	ローヤルゼリーEX(S)	お手軽でお求めやすいお試しサイズ。20粒入り。	美容食品	2000	1
1060	スーパーファイバー(L)	健康ダイエットスープ。天然植物繊維がたっぷり。便秘と美肌に効果。1箱10個入り。	美容食品	1200	1
1070	スーパーファイバー(M)	健康ダイエットスープ。天然植物繊維がたっぷり。便秘と美肌に効果。1箱20個入り。	美容食品	2000	1
2010	ダイエット烏龍茶	便秘＆痩身に。お手軽ティーバック。1箱20袋入り。	ダイエット食品	1000	3
2020	ダイエットプーアール茶	便秘＆痩身に。お手軽ティーバック。1箱20袋入り。	ダイエット食品	1200	3
3010	ヘルシー・ビタミンB(L)	ビタミン錠剤。ニキビを防止し、お肌の調子を整える。1箱200粒入り。ピーチ風味。	栄養補助食品	1800	1
3020	ヘルシー・ビタミンB(M)	ビタミン錠剤。ニキビを防止し、お肌の調子を整える。1箱100粒入り。ピーチ風味。	栄養補助食品	1000	1
3030	ヘルシー・ビタミンC(L)	ビタミン錠剤。紫外線で荒れたお肌を整える。1箱200粒入り。アセロラ風味。	栄養補助食品	1600	1
3040	ヘルシー・ビタミンC(M)	ビタミン錠剤。紫外線で荒れたお肌を整える。1箱100粒入り。アセロラ風味。	栄養補助食品	900	1
3050	中国漢方スープ	漢方エキスの入った薬膳スープ。風邪や疲労で体力のないときに免疫力を高めてくれる。1箱6個入り。	栄養補助食品	1500	1
4010	ビタミンCアルファ	ビタミンC補強ドリンク。疲労のたまった身体に。これ一本で1日分のビタミンCを摂取できます。レモン風味。	栄養補強飲料	150	6
4020	ビタミンAアルファ	ビタミンA補強ドリンク。疲労のたまった身体に。これ一本で1日分のビタミンAを摂取できます。ピーチ風味。	栄養補強飲料	150	6
4030	スポーツマン・Z	エネルギー補強ドリンク。マラソンやトライアスロンなど持久力を要するスポーツに。	栄養補強飲料	320	6
